{
  "name": "mutglyph",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "licenses": "node tools/generate-js-licenses.mjs",
    "test": "node --test srcjs/*.test.js && npm run validate:specs",
    "validate:specs": "node tools/validate-specs.mjs"
  },
  "dependencies": {
    "@genome-spy/core": "0.84.0"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "vite": "8.1.5"
  }
}
